spring.application.name=auth_service

spring.datasource.url=jdbc:mysql://localhost:3306/job_bridge?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect